PORT=6060
SECRET_TOKEN=b\n-n\x13u,OYi\x12\x1E\x7Fb\x06\x0B
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=guzo_tour
JWT_SECRET=10293847561029384756-God-is-good-10293847561029384756
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_ADDRESS=demomail.node@gmail.com
EMAIL_ADDRESS_PASS=demo@1234